section {
  height: 100%;
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
}

.mat-card {
  max-width: 250px;
  margin-top: 5vh;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.header-image {
  margin-left: 1vh;
  margin-bottom: 5vh;
}
video {
  margin: 0 auto;
}
.robo-font {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  letter-spacing: 0.15em;
}
.mat-card-header .mat-card-title {
  margin-bottom: 0;
}
.card-desc {
  margin-top: 4vh;
}

.mat-card-title {
  float: bottom;
}

.fa-github {
  transition: all 0.2s ease-in-out;
}
.fa-github:hover {
  color: #333;
  transform: scale(1.3);
}
.mat-card-title {
  margin-top: 1vw;
}
p {
  text-align: justify;
}

p,
.robo-font {
  padding: 0 2rem;
}

.show {
  margin: 2.5rem auto;
}

.button {
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  padding: 20px 40px;
  position: relative;
  width: auto;
  display: inline;
  cursor: pointer;
}
.button .background {
  position: absolute;
  width: 100%;
  height: 110%;
  top: 0;
  right: -5px;
  z-index: -10;
  background-color: white !important;
  -webkit-box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.6);
}
.button:before,
.button:after {
  display: block;
  border: solid 3px black;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  transition: border-color 200ms linear;
}
.button:before {
  top: -7px;
  left: -7px;
  border-color: #abd7c1;
}
.button:after {
  top: 1px;
  left: 1px;
}

.button--hover-2:before,
.button--hover-2:after {
  transition: border-color 200ms linear, top 200ms linear, left 200ms linear;
}
.button--hover-2:hover:after {
  top: -7px;
  left: -7px;
}
.button--hover-2:hover:before {
  top: 1px;
  left: 1px;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.4em;
  text-align: justify;
  font-size: 1rem;
}

@media only screen and (min-width: 321px) {
  .mat-card {
    margin-top: 12vh;
    min-width: 300px !important;
  }
}
@media only screen and (min-width: 321px) and (min-height: 700px) {
  .mat-card {
    margin: auto;
    margin-top: 17.5vh;
    min-width: 300px !important;
  }
}
@media only screen and (min-width: 600px) {
  .mat-card {
    max-width: 500px;
    height: auto;
    margin-top: 5vh;
  }
  video {
    width: 100%;
    height: auto;
  }
  .mat-card-title {
    font-size: 2rem;
  }
  .card-desc p,
  .robo-font {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 1600px) {
  .mat-card-title {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 2000px) {
  .mat-card-title {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 700px) {
  section {
    margin-top: -5vh;
  }
}
